<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="UTF-8" />
  
<meta itemprop="name" content="Solved : Enforce HTTPS—Unavailable for Your Site Because Your Domain Is Not Properly Configured to Support HTTPS Github">
<meta itemprop="description" content="Solved Enforce HTTPS—Unavailable for Your Site Because Your Domain Is Not Properly Configured to Support HTTPS Github">


<meta itemprop="datePublished" content="2020-09-25T06:53:27&#43;07:00" />
<meta itemprop="dateModified" content="2020-09-25T06:53:27&#43;07:00" />
<meta itemprop="wordCount" content="588">



<meta itemprop="keywords" content="Hugo Error,Deploy," />

  
  <meta property="og:title" content="Solved : Enforce HTTPS—Unavailable for Your Site Because Your Domain Is Not Properly Configured to Support HTTPS Github" />
<meta property="og:description" content="Solved Enforce HTTPS—Unavailable for Your Site Because Your Domain Is Not Properly Configured to Support HTTPS Github" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kodebaper.com/blog/solved-enforce-httpsunavailable-for-your-site-on-github/" />
<meta property="article:published_time" content="2020-09-25T06:53:27&#43;07:00"/>
<meta property="article:modified_time" content="2020-09-25T06:53:27&#43;07:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Solved : Enforce HTTPS—Unavailable for Your Site Because Your Domain Is Not Properly Configured to Support HTTPS Github"/>
<meta name="twitter:description" content="Solved Enforce HTTPS—Unavailable for Your Site Because Your Domain Is Not Properly Configured to Support HTTPS Github"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Belajar Programming dan Ngobrol Produktif 'Solved : Enforce HTTPS—Unavailable for Your Site Because Your Domain Is Not Properly Configured to Support HTTPS Github'" />
  <title>Solved : Enforce HTTPS—Unavailable for Your Site Because Your Domain Is Not Properly Configured to Support HTTPS Github  | Kodebaper: Belajar Pemrograman dan Ngobrol Seputar IT</title>
  <meta property="og:title" content="Solved : Enforce HTTPS—Unavailable for Your Site Because Your Domain Is Not Properly Configured to Support HTTPS Github" />
  
  <meta property="og:type" content="article" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="https://kodebaper.com/blog/solved-enforce-httpsunavailable-for-your-site-on-github/" />
  <meta property="og:site_name" content="Kodebaper: Belajar Pemrograman dan Ngobrol Seputar IT" />
  
  <meta property="og:tags" content="Page(/Blog/Solved-Enforce-HTTPS—Unavailable-for-your-site-on-github.md)" />
   
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  
  <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css" /> <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css" /> <link rel="stylesheet" href="/vendor/wow/animate.css" /> <link rel="stylesheet" href="/css/style.css" />
  
</head>


<body>
<header class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg">
          
            <a class="navbar-brand" href='/'>
              <img src="/images/fixlog.png" alt="Logo" />
                </a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
    </button>

<div class="collapse navbar-collapse" id="nav">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-item">
      <a href="https://kodebaper.com/"> <img src="/images/bootstrapicons/home3.svg" alt="" width="28" height="28" title="home"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://kodebaper.com/">Artikel</a>
          <a class="dropdown-item" href="https://kodebaper.com/categories/">Kategori</a>
          <a class="dropdown-item" href="https://kodebaper.com/tags/">Tags</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://kodebaper.com/about/">Tentang Kodebaper</a>
        </div>
      </li>
      <li class="nav-item">
        <a href="https://kodebaper.com/roadmap/" class="nav-link enable">Roadmap</a>
      </li>
    </ul>

<div id="search-wrapper">
  <form action="https://google.com/search">
    <input type="search" placeholder='Mau belajar apa ?' name="q" class="search">
      <i class="fa fa-search"></i>
        <input type="hidden" name="sitesearch" value="https://kodebaper.com/" />
     </form>             
  </div>
</header>













<header>
  <div class="jumbotron jumbotron-fluid bg-dark text-white ">
    <div class="container">
    <h1>
    <center>
      <img src="/images/baperlogo.svg" alt="Image" height="220" width="220">
    </center>
    </h1>
    <p align="center"><font face="font-family:courier,arial,helvetica;" color="white" size="6"><b> Hi! there, IT Enthusiast</b></font></p>
      <b><p align="center"><font face="font-family:courier,arial,helvetica;" color="white" size="4,5"> Catatan Belajar Pemrograman, Linux Server Enthusiast & Ghibah Seputar Dunia IT </font></p></b>
      <p>
        <center>
          <a class="github" href="https://github.com/kodebaper"> <img src="/images/bootstrapicons/git.svg" alt="" width="32" height="32" title="GitHub"></a>
          <a class="stackoverflow" href="#"> <img src="/images/bootstrapicons/st.svg" alt="" width="32" height="32" title="stackoverflow"></a>
          <a class="instagram" href="https://instagram.com/santricyber"> <img src="/images/bootstrapicons/instag.svg" alt="" width="32" height="32" title="instagram"></a>
          <a class="telegram" href="https://t.me/wsbna"> <img src="/images/bootstrapicons/tele.svg" alt="" width="32" height="32" title="telegram"></a>
          <a class="twitter" href="https://twitter.com/dimtech2"> <img src="/images/bootstrapicons/twit.svg" alt="" width="32" height="32" title="twitter"></a>
          <a class="mail" href="https://mailto:dimassetiyadi0@gmail.com"> <img src="/images/bootstrapicons/email.svg" alt="" width="32" height="32" title="email"></a>
          <a class="facebook" href="https://facebook.com/maz.zempong"> <img src="/images/bootstrapicons/face.svg" alt="" width="32" height="32" title="facebook"></a>
        </center>
      </p>   
  </div>
</header>

<div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">

<div class="post-title">
  <a href="https://kodebaper.com/blog/solved-enforce-httpsunavailable-for-your-site-on-github/">
    <div class="post-meta">
      <time></time>
    </div>
  </a>
</div>
<section class="post-content">
  
  

<h1 id="solved-enforce-https-unavailable-for-your-site">Solved : Enforce HTTPS—Unavailable for Your Site</h1>

<hr />

<p>Dua hari setelah proses custom domain untuk blog saya ini di github page, setelah menunggu proses propagasi DNS yang memang cukup memakan waktu biasanya sampai 1x24 jam dan melakukan beberapa konfigurasi terkait dengan DNS di cloudflare, saya menemui masalah baru dimana blog saya ini untuk SSL dari sisi pengaturan di GitHub tidak bisa di aktifkan alhasil saya hanya bisa mengaktifkan SSL blog dari fitur yang ada di cloudflare namun tidak untuk di pengaturan GitHub Page, lalu dampaknya apa saja jika seperti ini ?</p>

<p>Adapun untuk dampak yang di dapatkan dari permasalahan seperti yang saya alami ini seperti, domain masih di kenal dengan HTTP belum HTTPS saat di buka menggunakan browser dimana di fitur pengatruan GitHub Page masih di sebutkan bahwa  <code>Your site is published at http://kodebaper.com/</code> bukan  <code>Your site is published at https://kodebaper.com/</code>. Kemudian saat membuka blog saya ini menggunakan koneksi internet di kantor harus melalui verifikasi yang menyatakan laman yang di buka tidak secure, saya juga kurang paham dengan perangkat firewall Fortigate di kantor tempat saya bekerja melakukan verifikasi seperti ini terhadap blog saya.</p>

<p>Adapun untuk pemecaham permasalahan untuk mengatasi permasalahan ini sebagai berikut :</p>

<ol>
<li><p><strong>Hapus terlebih dahulu domain di GitHub Page</strong></p>

<p>Saya menghapus terlebih dahulu nama domain yang sudah saya input di pengaturan GitHub Page hapus lalu kita simpan, biarkan saja kosong dahulu. Contoh pada gambar di bawah ini, saya menghapus domain <code>kodebaper.com ---&gt; lalu SAVE</code> &ldquo;sesuikan dengan nama domain kamu untuk di hapus terlebih dahulu ya&rdquo;</p>

<p><center>
<img src="/images/ghpage.png" width="642" height="362">
</center></p>

<p>Sampai disini selesai untuk urusan pengaturan domain pada GitHub Page.</p></li>

<li><p><strong>Mengganti ulang Management DNS di CloudFlare</strong></p>

<p>setelah itu saya menuju pengaturan pada Management <strong>DNS di CloudFlare</strong> karena dari beberapa referensi yang saya baca ternyata tidak sama dengan pengaturan dari sisi DNS yang saya lakukan, kemudian saya melakukan perubahan <strong>DNS di CloudFlare</strong> menjadi seperti gambar di bawah ini.</p>

<p><center>
<img src="/images/clf.png" width="642" height="362">
</center>
<center><u><strong>Gambar setting DNS CloudFlare yang benar</strong></u></center></p>

<p>Gambar yang di tampilakn saat ini merupakan setelah konfigurasi berhasil untuk merubah settingan HTTPS pada GitHub Page, untuk itu saya akan jelaskan dari ketiga pengaturan DNS sebelum ke pengaturan seperti gambar di atas.</p>

<pre><code>Settingan sewaktu masih salah
&lt;Type&gt;      &lt;Name&gt;          &lt;Content&gt;           &lt;TTL&gt;    &lt;Proxy Status&gt;
A           www             185.199.108.153      Auto    Proxied
CNAME       kodebaper.com   kodebaper.github.io  Auto    Proxied
TXT         kodebaper.com   google-site......    Auto    DNS Only
</code></pre>

<p>Dari pengaturan untuk DNS pada CloudFlare seperti ini tentunya kurang tepat, dan mengakibatkan tidak bisanya fitur <strong>HTTPS</strong> di aktifkan pada pengaturan <em>custom domain di github page</em> untuk itu kembali saya pelajari dokumentasi yang banyak bertebaran di internet dalam pengaturan antara custom domain pada GitHub dan Management DNS di CloudFlare. Oke sampai disini selesai, untuk perubahan bisa melihat <u><strong>Gambar setting DNS CloudFlare yang benar</strong></u> seperti gambar di atas. Ini merupakan gambar yang berhasil mengaktifkan HTTPS pada GitHub Page.</p></li>

<li><p><strong>Kembali ke Pengaturan custom domain di GitHub Page</strong></p>

<p>Setelah pada poin dua di atas selesai kini yang saya lakukan adalah mengisi kembali nama domain yang sebelumnya tidak mau men&rsquo;Ceklist&rsquo; pengaturan <code>Enforce HTTPS</code>, setelah di isi lalu simpan, setelah itu kita mesti menunggu untuk perubahan menjadi HTTPS dan fitur ini pun belim bisa di ceklist karena butuh waktu. Setelah menunggu sekitar 20 Menit saya refresh kembali page custom domain di GitHub dan fitur <code>Enforce HTTPS</code> saya sudah bisa di aktifkan dengan cara memberikan ceklis pada bagian <code>Enforce HTTPS</code> dan merubah keterangan pada custom domain GitHub Page menjadi <code>Your site is published at https://kodebaper.com/</code>.</p></li>
</ol>

<p>Sampai pada ke tiga proses ini selesai, dan untuk permasalahan seperti ini tidak selalu di hadapi. Karena di beberapa kasus untuk custom domain di GitHub Page ada yang berjalan dengan lancar tanpa melewati proses seperti ini. Semoga bermanfaat dan semangat belajar!</p>

</section>
<time>
  <i class="far fa-clock"></i>
  Friday, Sep 25, 2020 06:53
</time>
 
<i class="far fa-folder"></i>
<a href="https://kodebaper.com//categories/hugo">Hugo</a>
 
<div class="post-comment">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maskodebaper" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


<hr class="summary-sep" />
<div class="recommend-articles">
  <h3>
    Rekomendasi Artikel
  </h3>
  <ul>
    
    <li>
      <a href="https://kodebaper.com/blog/prepare-sebelum-custom-domain-blog-hugo-di-github-page/" rel="prev">
        <span>Prepare Sebelum Custom Domain Blog Hugo Di Github Page</span>
      </a>
    </li>
     
    <li>
      <a href="https://kodebaper.com/blog/cara-custom-domain-blog-hugo-di-github-page/" rel="next">
        <span>Cara Custom Domain Blog Hugo Di GitHub Page</span>
      </a>
    </li>
    
  </ul>
</div>
 
        </div>

        <div id="sidebar" class="col-12 col-md-8 col-lg-4">
          <div class="post-sidebar-area">
<div id="post-toc" class="sidebar-widget-area">
  <div class="title">
    <img src="/images/bootstrapicons/list-check.svg" alt="" width="32" height="32">
    Daftar Isi Artikel
  </div>
  <div class="widget-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#solved-enforce-https-unavailable-for-your-site">Solved : Enforce HTTPS—Unavailable for Your Site</a></li>
</ul>
</nav>
  </div>
</div>
<div class="sidebar-widget-area">
  <div class="title">
    <img src="/images/bootstrapicons/tag.svg" alt="" width="32" height="32">
    Tags
  </div>
  <div class="widget-content">
     
    <a href="https://kodebaper.com/tags/hugo-error" class="badge badge-secondary">Hugo Error</a>
    <a href="https://kodebaper.com/tags/deploy" class="badge badge-secondary">Deploy</a>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
  </div>
    <div class="card-body">
      <center>
      <h4 class="card-title">Mungkin Kamu punya pertanyaan?</h4>
      <p class="card-text">Punya pertanyaan atau ingin berbagi ilmu mari sebarkan banyak manfaat, dengan Kamu bisa menghubungi saya. </p>
      <p class="card-text"> Yuk kenalan sama kodebaper untuk lebih banyak menyebarkan ilmu yg bermanfaat.</p>
      <p class="card-text">Mungkin kita perlu untuk berdiskusi </p> 
      <a href="https://t.me/wsbna/" class="btn btn-outline-info"> Yuk ngobrol </a>
       <a href="https://kodebaper.com/about/" class="btn btn-outline-info"> About </a>
      <a href="https://mailto:dimassetiyadi0@gmail.com" class="btn btn-outline-info"> Contact </a>
      <a href="#" class="btn btn-outline-info"> FaQ </a>
      <a href="#" class="btn btn-outline-info"> Kebijakan Privasi</a>
      </center>
    </div>
  
  
    <div class="footer-copyright text-center py-3">© 2020:
      Santri|Cyber Build with <img src="/images/bootstrapicons/mug.svg" alt="" width="23" height="23"> & Hugo <img src="/images/bootstrapicons/hatiku.svg" alt="" width="16" height="16"></i> </font></a>
    </div>
    
  </footer>
  
  
  
  <script src="/vendor/jquery-2.2.4.min.js"></script>
  <script src="/vendor/bootstrap/popper.min.js"></script>
  <script src="/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="/vendor/native-console.js"></script>
  <script src="/vendor/jquery.easing.1.3.js"></script>
  <script src="/vendor/jquery.scrollUp.min.js"></script>
  
  
  <script src="/js/active.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script>
  hljs.initHighlightingOnLoad();
  </script>
  
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178855929-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-178855929-1");
  </script>
   </body>
</html>
