<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="UTF-8" />
  
<meta itemprop="name" content="Apa itu Static Site Generator Hugo ?">
<meta itemprop="description" content="Apa itu Static Site Generator Hugo ?">


<meta itemprop="datePublished" content="2020-08-21T00:44:44&#43;07:00" />
<meta itemprop="dateModified" content="2020-08-21T00:44:44&#43;07:00" />
<meta itemprop="wordCount" content="619">



<meta itemprop="keywords" content="Hugo SSG," />

  
  <meta property="og:title" content="Apa itu Static Site Generator Hugo ?" />
<meta property="og:description" content="Apa itu Static Site Generator Hugo ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kodebaper.github.io/blog/mengenal-static-site-generator-hugo/" />
<meta property="article:published_time" content="2020-08-21T00:44:44&#43;07:00"/>
<meta property="article:modified_time" content="2020-08-21T00:44:44&#43;07:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apa itu Static Site Generator Hugo ?"/>
<meta name="twitter:description" content="Apa itu Static Site Generator Hugo ?"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="description" content="Belajar Programming dan Ngobrol Produktif 'Apa itu Static Site Generator Hugo ?'" />
  <title>Apa itu Static Site Generator Hugo ?  | Kodebaper - Belajar Programming dan Ngobrol Produktif</title>
  <meta property="og:title" content="Apa itu Static Site Generator Hugo ?" />
  
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-08-21"> 
  <meta property="og:url" content="https://kodebaper.github.io/blog/mengenal-static-site-generator-hugo/" />
  <meta property="og:site_name" content="Kodebaper - Belajar Programming dan Ngobrol Produktif" />
   <meta property="og:image" content="https://kodebaper.github.io/images/thumbnail.png">  
  <meta property="og:tags" content="Hugo SSG" />
  

  
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  
  <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css" /> <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css" /> <link rel="stylesheet" href="/vendor/wow/animate.css" /> <link rel="stylesheet" href="/css/style.css" />

  
  

</head>
<body>
<header class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg">
          
          <a class="navbar-brand" href='/'>
            <img src="/images/fixlog.png" alt="Logo" />
          </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href='/'>Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/categories'>Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/tags'>Tags</a>
              </li>
            </ul>
            
            <div id="search-wrapper">
              <form action="https://google.com/search">
                <input type="search" placeholder='Cari ilmu apa ?' name="q" class="search">
                <i class="fa fa-search"></i>
                <input type="hidden" name="sitesearch" value="https://kodebaper.github.io/" />
              </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<header>
<div class="jumbotron jumbotron-fluid bg-transparent" >
  <div class="container">
    <center>
      <h1>
          <img src="/images/titlebarfix.png" alt="Image" height="36" width="850">
      </h1> 
    </center>
  <b>
  <i>
    <p align="center"><font face="Courier New" color="#A9A9A9" size="5"> Belajar Mendokumentasikan Kode, Error & Cerita Secangkir Kopi </font></p>
  </i>
  </b>
</div>
</header><div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">

<div class="post-title">
  <a href="https://kodebaper.github.io/blog/mengenal-static-site-generator-hugo/">
    <div class="post-meta">
      <time></time>
    </div>
  </a>
</div>
<section class="post-content">
  
  

<h1 id="apa-itu-static-site-generator-hugo">Apa itu Static Site Generator Hugo ?</h1>

<p><center>
<img src="/images/hugokodebaper.png">
</center></p>

<p>Pada kesempatan kali ini kita akan mengenal lebih jauh apa itu static site generator Hugo dan 5 alasan utama saya memilih ngeblog menggunakan Hugo.</p>

<p>Hal ini berawal dari keinginan kuat saya belajar programming dimana saya mencoba keluar dari rutinitas keilmuan saya yang lebih banyak berkecimpung dengan Networking, akhirnya saya memutuskan untuk belajar permrograman yang sedang tren yaitu pemrograman untuk mobile apps. Dimana langkah pertama yang saya lakukan yaitu membuat sebuah blog pribadi sebagai catatan pribadi saya sendiri sejauh mana saya akan belajar pemrograman aplikasi mobile. Adapun pahasa pemrograman pertama yang saya akan pelajari dan akan saya dokumentasikan yaitu Bahasa pemrograman Kotlin.</p>

<p>Setelah proses cukup untuk mencari referensi kesana kemari mengenai mesin blog yang akan saya pakai, akhirnya saya menemukan static site dari Hugo sebagai pilih saya untuk memulai sebuah blog untuk mendokumentasikan apa-apa yang saya pelajari dan memang hobi saya membaca dan menulis, Dari sekian banyak jenis static site generato saya akhirnya lebih prefer dengan Hugo.</p>

<p>Oke, Hugo sendiri apa sih sebenarnya ?</p>

<p>jadi pertama kali kita buka situs resmi Hugo di <strong><a href="https://gohugo.io/">https://gohugo.io/</a></strong> ini kita akan menemui tampilan depan yang tertulis besar seperti ini.</p>

<p><center>
<img src="/images/gohugo.png" width="642" height="362">
</center></p>

<p>Hugo mengklaim merupakan framework ssg tercepat saat ini, namun bagi saya sendiri yang masih sangat awam dengan dunia programming, dunia perkembangan website ataupun framework tentu saya sangat antusias dengan pernyataan itu, dimana kedepan saya akan mencoba dan membuktikan pernyataan seperti yang tercantum di dalam website resmi hugo itu sendiri.</p>

<p><em>jadi Hugo itu sendiri sebenarnya apa sih ?</em></p>

<p>Hugo adalah generator web statis yang ditulis dalam bahasa pemrograman Go. Hugo dikembangkan oleh Bjørn Erik Pedersen, Steve Francia, dan kontributor lainnya. Hugo adalah sebuah proyek sumber terbuka di bawah Lisensi Apache 2.0 (jawaban versi Wikipedia). Jadi intinya Hugo sediri intinya sebuah framework open-source yang populer untuk membangun sebuah website, hal ini dapat kita buat sekalipun kita baru terjun ke dunai bloging ataupun baru belajar programming dimana Hugo sendiri untuk membuatnya sangat simple, saya hanya memerlukan teks editor dan terminal yang secara default sudah terinstall di sistem operasi laptop saya.</p>

<h1 id="lantas-apa-yang-membuat-saya-memilih-hugo">Lantas apa yang membuat saya memilih Hugo ?</h1>

<ol>
<li><p>Hugo ringan dan mudah di pelajari oleh pemula sekalipun. <strong>Ini menurut saya pribadi</strong></p></li>

<li><p>Komunitas yang besar menjadi alasan mengapa saya memilih Hugo, karena setiap permasalahan ataupun kendala yang kita hadapi di forum-forum Komunitas Hugo pasti sebagian besar sudah banyak di bahas.</p></li>

<li><p>Dokumentasi yang lengkap di official website Hugo, ini salah satu yang paling saya suka. Saya bisa dengan bebas memulai praktek membangun sebuah website hanya dengan mengikuti Dokumentasi yang begitu lengkap di website Hugo bahkan untuk membuat template sesuai keinginan sendiri saya saya pun tinggal mengikuti dokumentasi yang tersedia di website Hugo official.</p></li>

<li><p>Alasan dari Budget limit yang tidak mau repot untuk menyewa sebuah layanan Hosting. Saya sendiri hanya bermodal untuk membeli domain, nah loh hostingnya bagaimana ? Jangan khawatir karena di Hugo banyak pilihan untuk sekedar hosting kita dapat memanfaatkan layanan gratis seperti contoh GitHub, GitLab, Forestry atau Netlify dan masih banyak lagi. Dan semua itu kita bisa dapatkan dengan layanan gratisnya.</p></li>

<li><p>Jadi lebih Pintar, kalau ini apa hubungannya ?
saya ambil contoh dari blog sederhana saya ini sendiri. Mungkin bagi seorang master di bidang website membuat website static site dengan Hugo mungkin hal yang sangat mudah, bahkan untuk membuat template sekalipun. Namun hal ini  tidak berlaku bagi seorang pemula seperti saya, ataupun Anda yang baru memulai untuk menjadi seorang web developer. Dari Hugo kita bisa memahami direktori dari sebuah website, mau tidak mau kita mulai mengenal apa itu GIT, dan berjalannya waktu kita dihadapkan dengan diharuskannya memahami beberapa bahsa pemrograman untuk membuat template sendiri. Menarik bukan ? tanpa kita sadari berjalannya waktu kita mulai paham di dunia website, tinggal bagaimana kita mengembangkan ilmu yang sudah kita dapatkan untuk terus mengasah skil.</p></li>
</ol>

</section>
<time>
  <i class="far fa-clock"></i>
  Friday, Aug 21, 2020 00:44
</time>
 
<i class="far fa-folder"></i>
<a href="https://kodebaper.github.io//categories/hugo">Hugo</a>
 
<div class="post-comment">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maskodebaper" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


<hr class="summary-sep" />
<div class="recommend-articles">
  <h3>
    Rekomendasi Artikel
  </h3>
  <ul>
    
    <li>
      <a href="https://kodebaper.github.io/blog/opini-saya-tentang-mahasiswa/" rel="prev">
        <span>Opini Saya Tentang Mahasiswa</span>
      </a>
    </li>
     
    <li>
      <a href="https://kodebaper.github.io/blog/mengenal-github-page-untuk-deploy-hugo/" rel="next">
        <span>Memanfaatkan Github Page Untuk Deploy Hugo</span>
      </a>
    </li>
    
  </ul>
</div>
 
        </div>

        <div id="sidebar" class="col-12 col-md-8 col-lg-4">
          <div class="post-sidebar-area">
<div id="post-toc" class="sidebar-widget-area">
  <div class="title">
    <i class="fa fa-list"></i>
    Daftar Isi Artikel
  </div>
  <div class="widget-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#apa-itu-static-site-generator-hugo">Apa itu Static Site Generator Hugo ?</a></li>
<li><a href="#lantas-apa-yang-membuat-saya-memilih-hugo">Lantas apa yang membuat saya memilih Hugo ?</a></li>
</ul>
</nav>
  </div>
</div>
<div class="sidebar-widget-area">
  <div class="title">
    <i class="fa fa-tags fa-1x" Style="color: #black"></i>
    Tags
  </div>
  <div class="widget-content">
     
    <a href="https://kodebaper.github.io/tags/hugo-ssg" class="badge badge-secondary">Hugo SSG</a>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>
<footer class="page-footer font-small blue pt-4" >


<div class="container text-center text-md-left">


<div class="row">


<div class="col-md-6 mt-md-0 mt-3">



    
<h5>
<span>
<i>
    <a href="https://instagram.com/santricyber/"> 
      <img src="/images/instagram.png" alt="Image" height="36" width="36">
    </i>
<i>
    <a href="https://twitter.com/dimtech2"> 
    <img src="/images/twitter.png" alt="Image" height="40" width="40">
  </i>
<i>
    <a href="https://t.me/wsbna/"> 
      <img src="/images/telegram.png" alt="Image" height="32" width="32">
    </i>
 <i>
    <a href="https://#/"> 
      <img src="/images/mail.png" alt="Image" height="36" width="36">
    </i>
<i>
    <a href="https://twitter.com/santricyber/"> 
      <img src="/images/github.png" alt="Image" height="38" width="38">
    </i>
</span>
</h5>


<p>Kode|Baper hadir dengan teman secangkir kopi untuk mendokumentasikan error dan kode yang saya pelajari. Selamat membaca !</p>
</div>
      

      <hr class="clearfix w-50 d-md-none pb-3">

      
      <div class="col-md-3 mb-md-0 mb-3">

        
      <u>
        <h5 class="text">Informasi</h5>
      </u>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Tentang</a>
          </li>
          <li>
            <a href="#!">FAQ</a>
          </li>
          <li>
            <a href="#!">RSS</a>
          </li>
        </ul>

      </div>
      

      
      <div class="col-md-3 mb-md-0 mb-3">

        
        <u>
        <h5 class="text">Secangkir Kopi</h5>
        </u>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Saya Menulis Ebook</a>
          </li>
          <li>
            <a href="#!">Saya Membagikan Slide</a>
          </li>
          <li>
            <a href="#!">Secangkir Kopi</a>
          </li>   
        </ul>
      </div>
      
    </div>
    
  </div>
  
  
  <div class="footer-copyright text-center py-3" > © 2020 All right reserved. 
    <a align="justify"><font face="Geneva" size="3"> Made by SantriCyber with <i class="fa fa-coffee" style="color: #008B8B"></i> & <i class="fa fa-heart" style="color: red"></i> </font></a>
  </div>
  
</footer>



<script src="/vendor/jquery-2.2.4.min.js"></script>
<script src="/vendor/bootstrap/popper.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/native-console.js"></script>
<script src="/vendor/jquery.easing.1.3.js"></script>
<script src="/vendor/jquery.scrollUp.min.js"></script>


<script src="/js/active.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "UA-XXXXXXXXX-X");
</script>
 
</body>
</html>
