<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="UTF-8" />
  
<meta itemprop="name" content="Saya Meracik Templat Hugo Buatan Orang Lain">
<meta itemprop="description" content="Saya Meracik Templat Hugo Buatan Orang Lain">


<meta itemprop="datePublished" content="2020-08-31T23:44:45&#43;07:00" />
<meta itemprop="dateModified" content="2020-08-31T23:44:45&#43;07:00" />
<meta itemprop="wordCount" content="898">



<meta itemprop="keywords" content="Hugo SSG," />

  
  <meta property="og:title" content="Saya Meracik Templat Hugo Buatan Orang Lain" />
<meta property="og:description" content="Saya Meracik Templat Hugo Buatan Orang Lain" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kodebaper.com/blog/saya-meracik-templat-hugo-buatan-orang-lain/" />
<meta property="article:published_time" content="2020-08-31T23:44:45&#43;07:00"/>
<meta property="article:modified_time" content="2020-08-31T23:44:45&#43;07:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Saya Meracik Templat Hugo Buatan Orang Lain"/>
<meta name="twitter:description" content="Saya Meracik Templat Hugo Buatan Orang Lain"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="description" content="Belajar Programming dan Ngobrol Produktif 'Saya Meracik Templat Hugo Buatan Orang Lain'" />
  <title>Saya Meracik Templat Hugo Buatan Orang Lain  | Kodebaper - Belajar Programming dan Ngobrol Seputar IT</title>
  <meta property="og:title" content="Saya Meracik Templat Hugo Buatan Orang Lain" />
  
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-08-31"> 
  <meta property="og:url" content="https://kodebaper.com/blog/saya-meracik-templat-hugo-buatan-orang-lain/" />
  <meta property="og:site_name" content="Kodebaper - Belajar Programming dan Ngobrol Seputar IT" />
   <meta property="og:image" content="https://kodebaper.com/images/thumbnail.png">  
  <meta property="og:tags" content="Hugo SSG" />
  

  
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  
  <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css" /> <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css" /> <link rel="stylesheet" href="/vendor/wow/animate.css" /> <link rel="stylesheet" href="/css/style.css" />


<script src="https://use.fontawesome.com/c9c23ec5dc.js"></script> 
  
  

</head>
<body>
<header class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg">
          
          <a class="navbar-brand" href='/'>
            <img src="/images/fixlog.png" alt="Logo" />
          </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href='/'>Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/categories'>Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/tags'>Tags</a>
              </li>
            </ul>
            
            <div id="search-wrapper">
              <form action="https://google.com/search">
                <input type="search" placeholder='Cari ilmu apa ?' name="q" class="search">
                <i class="fa fa-search"></i>
                <input type="hidden" name="sitesearch" value="https://kodebaper.com/" />
              </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<header>
  <div class="jumbotron jumbotron-fluid bg-transparent" >
    <div class="container">
      <center>
        <h1>
          <img src="/images/titlebarfinisi.png" alt="Image" height="250" width="250">
        </h1> 
    </center>
      <p align="center"><font face="Courier" color="black" size="6"><b> Hi! there, IT Enthusiast</b></font></p>
        <i>
          <b><p align="center"><font face="Courier New" color="#626161" size="4,5"> Catatan Belajar Pemrograman, Linux Server Enthusiast & Ghibah Seputar Dunia IT:)</font></p></b>
            <p>
              <center>
                <a class="github" href="https://github.com/kodebaper"> <i class="fa fa-github fa-2x"></i></a>
                <a class="stackoverflow" href="#"> <i class="fa fa-stack-overflow fa-2x"></i></a>
                <a class="instagram" href="https://instagram.com/santricyber"> <i class="fa fa-instagram fa-2x"></i></a>
                <a class="telegram" href="https://t.me/wsbna"> <i class="fa fa-telegram fa-2x"></i></a>
                <a class="mail" href="https://mailto:dimassetiyadi0@gmail.com"> <i class="fa fa-envelope fa-2x"></i></a>    
                <a class="twitter" href="https://twitter.com/dimtech2"> <i class="fa fa-twitter fa-2x"></i></a>
                <a class="facebook" href="https://facebook.com/maz.zempong"> <i class="fa fa-facebook fa-2x"></i></a>
        </center>
      </p>   
    </i>
  </div>
</header><div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">

<div class="post-title">
  <a href="https://kodebaper.com/blog/saya-meracik-templat-hugo-buatan-orang-lain/">
    <div class="post-meta">
      <time></time>
    </div>
  </a>
</div>
<section class="post-content">
  
  

<h2 id="0-tips-menggunakan-template-karya-orang-lain"><strong>0. Tips menggunakan template karya orang lain</strong></h2>

<p>Pada pembahasan artikel kali ini, saya akan membahas detail template yang di pakai pada blog saya saat ini. Namun sebelum membahasnya saya sempatkan juga untuk membahas tips menggunakan template hasil karya orang lain agar kita memahami setiap bagian dan tata letaknya. Dimana hal yang saya lakukan setelah mendownload template hasil karya orang lain saya akan membedah dan bila perlu mencatat satu persatu isi dari file yang ada di template tersebut.</p>

<p>Kemudian saya akan mulai membaca dan memahami isi kode-kode yang tersusun di dalamnya, namun hal paling awal yang saya lakukan saat itu adalah mencatat keseluruhan isi file di dalamnya, tampak seperti gambar di bawah ini saya mencatat file yg terbentuk di dalam satu template yang saya gunakan saat ini.</p>

<p><center>
<img src="/images/gambartheme.jpeg" width="642" height="362">
</center></p>

<p>Gambar di atas merupakan isi dari seluruh file template yang saya gunakan lalu saya gambarkan di selembar kertas agar mudah untuk di pelajari dan mencoba membedah secara berurutan sesuai urutan susunan file yang tampak seperti di gambar.</p>

<p>Mari kita lanjut ke materi pembahasan sesuai judul dimana ada beberapa point yang akan saya bahas di antaranya yaitu :</p>

<p><br><b><font size="5"> 1. Apa nama template yang di pakai ?</font></b></br>
<br><b><font size="5"> 2. Kenapa saya tidak membuat template sendiri ?</font></b></br>
<br><b><font size="5"> 3. Yang saya lakukan setelah menemukan template yang di inginkan.</font></b></br></p>

<p>Oke, mari kita bahas 3 point diatas untuk lebih jelasnya mengenai template ini.</p>

<h2 id="1-apa-nama-template-yang-di-pakai"><strong>1. Apa nama template yang di pakai ?</strong></h2>

<p>Template yang saya pakai untuk blog hugo saat ini adalah template bernama <strong>Hago theme</strong> yang saya dapatkan secara gratis <a href="https://hugothemesfree.com/hago-a-minimal-hugo-theme/" style="color: red"><strong>DI SINI</strong></a> atau bisa download dengan menuju ke GitHub orang di balik pembuat template <a href="https://github.com/gyuha/hago/" style="
color: red"><strong>DI SINI</strong></a>. Saya suka dengan template ini karena simple, mengingatkan kebiasaan saya senang membaca artikel di situs terkenal <em>Medium</em>, simple tapi enak buat di baca setiap isi dari konten di dalamnya karena menurut saya tata letak dari setiap komponen yang ada di <em>Medium</em> itu tertata rapi dan tidak ribet. Itulah yang saya rasakan begitu menemukan template ini. Fitur yang di hadirkan oleh pembuat untuk template ini diantaranya :</p>

<pre><code>- Responsive web
- Tags Page
- Categories Page
- Google Analytics
- Comments
- jQuery 2.2.4
- Bootstrap 4.4.1
- Awsome Font 5.8.2
</code></pre>

<p>Apakah cukup sampai disini fiturnya ? tentu tidak ya ada beberapa yang mesti kita sempurnakan dan di sesuaikan dengan keinginan kita. Namanya saja template bikinan orang lain jadi kita menyesuaikan dengan si pembuatnya lalu untuk penyempurnaan tinggal kita tambahkan.</p>

<p><strong>Keuntungan yang saya dapatkan dengan menggunakan template hasil karya orang lain yaitu:</strong></p>

<ul>
<li><p>Hemat waktu karena saya tidak membuatnya dari nol</p></li>

<li><p>Bagi pemula seperti saya, sangat terbantu untuk memiliki template seperti ini dimana jika saya membuat dari nol akan lebih memakan waktu.</p></li>

<li><p>Saya jadi memiliki ilmu baru, seperti yang saya katakan karena saya masih sangat awam dengan dunia programming maka saya akan terbawa untuk mau mempelajari apa saja yang di butuhkan untuk membuat sebuah template seperti yang saya pakai ini.</p></li>
</ul>

<p><strong>Kelemahan dengan menggunakan template hasil karya milik orang lain diantaranya:</strong></p>

<ul>
<li><p>Ada bagian dari fitur pada template yang tidak sesuai keinginan, ini sudah pasti karena terkadang sekalipun tampilan depan dari template tersebut sudah sesuai dengan yang kita mau tapi ada fitur lain yang ternyata jauh dari ekspektasi kita.</p></li>

<li><p>Jauh lebih sulit untuk mempelajari seluruh komponen yang tersusun di dalam template itu karena bukan kita yang merancangnya dari awal.</p></li>

<li><p>Rasa kepuasan tersendiri yang kurang menurut saya, karena keseluruhan baik isi konten dari blog ataupun template tidak sepenuhnya kita yang menciptakan.</p></li>
</ul>

<h2 id="2-kenapa-saya-tidak-membuat-template-sendiri"><strong>2. Kenapa saya tidak membuat template sendiri ?</strong></h2>

<p>sebenarnya sebelum saya menggunakan template ini, saya sudah sempat membuat template sendiri dengan mengikuti panduan membuat template dari nol untuk Hugo dimana panduan ini saya dapat dari blog yang sama-sama di bangun menggunakan hugo namun blog ini saya rasa sangat bagus dan selalu memotivasi saya untuk memiliki blog sekelas blog ini yaitu  <a href="https://www.petanikode.com/" style="color: #008B8B" size="11"><strong>[Petani Kode]</strong></a>. Setelah beberapa pertimbangan saya merasa belum ada kesempatan untuk melanjutkan pembuatan template yang pernah saya buat lalu memasangnya ke blog ini karena saya saat ini sedang fokus untuk belajar mobile programming dengan menggunakan bahasa pemrograman Kotlin.</p>

<p>Saya berfikir akan memecah fokus jika saya membangun template sendiri namun saat ini lagi semangat-semangatnya belajar Kotlin, akhirnya saya putuskan untuk menggunakan template hasil karya orang lain sementara dimana saatnya nanti memungkinkan akan saya update blog saya ini untuk menggunakan template hasil buatan sendiri, dimana saya tinggal menyempurnakan template yang sempat saya buat sebelumya.</p>

<p>Hal ini juga lebih ke efisiensi waktu dimana semakin cepat blog yang saya bangun dengan hugo ini jadi akan semakin cepat saya mendokumentasikan setiap ilmu baru yang saya pelajar dan menuangkannya dalam bentuk tulisan di blog ini.</p>

<h2 id="3-yang-saya-lakukan-setelah-menemukan-template-yang-di-inginkan"><strong>3. Yang saya lakukan setelah menemukan template yang di inginkan.</strong></h2>

<p>Yang perlu di pahami setelah menemukan template sesuai dengan keinginan yaitu tidak berharap sempurna untuk keseluruhan yang ada di dalam template tersebut tentunya ya, karena pasti kita membutuhkan perubahan lain dari template yang sudah kita download atau paling tidak menyempurnakan fitur karena template yang orang lain buat belum tentu keseluruhan sesuai ekspektasi. Setelah point tips seperti di awal artikel ini saya bahas dimana saya sudah paham dengan keseluruhan isi file yang menciptakan templat di blog ini,  yang saya lakukan setelah menemukan template yang di inginkan adalah saya mulai pelan-pelan untuk merubah beberapa bagian, seperti nampak saat ini bisa di rasakan sudah sedikit ada perubahan tampilan template original dari penciptanya hingga saat ini saya pakai. Oh ia tidak lupa saya juga menambahkan beberapa bagian script untuk kebutuhan <strong>SEO</strong> di beberapa file template ini.</p>

<p>Semoga artikel ini membantu, selamat belajar!</p>

</section>
<time>
  <i class="far fa-clock"></i>
  Monday, Aug 31, 2020 23:44
</time>
 
<i class="far fa-folder"></i>
<a href="https://kodebaper.com//categories/hugo">Hugo</a>
 
<div class="post-comment">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maskodebaper" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


<hr class="summary-sep" />
<div class="recommend-articles">
  <h3>
    Rekomendasi Artikel
  </h3>
  <ul>
    
    <li>
      <a href="https://kodebaper.com/blog/error-failed-to-push-some-refs-to/" rel="prev">
        <span>Error Failed to Push Some Refs To</span>
      </a>
    </li>
     
    <li>
      <a href="https://kodebaper.com/blog/solved-fatal-not-a-git-repository-or-any-of-the-parent-directories/" rel="next">
        <span>Solved: Fatal Not a Git Repository or Any of the Parent Directories</span>
      </a>
    </li>
    
  </ul>
</div>
 
        </div>

        <div id="sidebar" class="col-12 col-md-8 col-lg-4">
          <div class="post-sidebar-area">
<div id="post-toc" class="sidebar-widget-area">
  <div class="title">
    <i class="fa fa-list"></i>
    Daftar Isi Artikel
  </div>
  <div class="widget-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#0-tips-menggunakan-template-karya-orang-lain"><strong>0. Tips menggunakan template karya orang lain</strong></a></li>
<li><a href="#1-apa-nama-template-yang-di-pakai"><strong>1. Apa nama template yang di pakai ?</strong></a></li>
<li><a href="#2-kenapa-saya-tidak-membuat-template-sendiri"><strong>2. Kenapa saya tidak membuat template sendiri ?</strong></a></li>
<li><a href="#3-yang-saya-lakukan-setelah-menemukan-template-yang-di-inginkan"><strong>3. Yang saya lakukan setelah menemukan template yang di inginkan.</strong></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
<div class="sidebar-widget-area">
  <div class="title">
    <i class="fa fa-tags fa-1x" Style="color: #black"></i>
    Tags
  </div>
  <div class="widget-content">
     
    <a href="https://kodebaper.com/tags/hugo-ssg" class="badge badge-secondary">Hugo SSG</a>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>
<footer class="footer-area">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="footer-single-widget">
          <div class="copywrite-text mt-30">
            <p>
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Santri|Cyber Build with <i class="fa fa-coffee" style="color: #008B8B"></i> & <i class="fa fa-heart" style="color: red"></i> </font></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="/vendor/jquery-2.2.4.min.js"></script>
<script src="/vendor/bootstrap/popper.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/native-console.js"></script>
<script src="/vendor/jquery.easing.1.3.js"></script>
<script src="/vendor/jquery.scrollUp.min.js"></script>


<script src="/js/active.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178855929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "UA-178855929-1");
</script>
 </body>
</html>
