<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="description" content="Belajar Programming bareng Kodebaper 'Blogs'" />
  <title>Blogs  | Kodebaper - Newbie Programming dan ngobrol produktif</title>
  <meta property="og:title" content="Blogs" />
  
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://mazzempong.github.io/blog/" />
  <meta property="og:site_name" content="Kodebaper - Newbie Programming dan ngobrol produktif" />
   <meta property="og:image" content="http://mazzempong.github.io/images/thumbnail.png">  

  
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  
  <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css" /> <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css" /> <link rel="stylesheet" href="/vendor/wow/animate.css" /> <link rel="stylesheet" href="/css/style.css" />

  
  

</head>
<body>
<header class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg">
          
          <a class="navbar-brand" href='/'>
            <img src="/images/fixlog.png" alt="Logo" />
          </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href='/'>Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/categories'>Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/tags'>Tags</a>
              </li>
            </ul>
            
            <div id="search-wrapper">
              <form action="https://google.com/search">
                <input type="search" placeholder='Cari ilmu apa ?' name="q" class="search">
                <i class="fa fa-search"></i>
                <input type="hidden" name="sitesearch" value="http://mazzempong.github.io/" />
              </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<header>
<div class="jumbotron jumbotron-fluid bg-transparent" >
  <div class="container">
    <center>
      <h1>
          <img src="/images/titlebarfix.png" alt="Image" height="36" width="850">
      </h1> 
    </center>
  <b>
  <i>
    <p align="center"><font face="Courier New" color="#A9A9A9" size="5"> Catatan Newbie Mendokumentasikan Kode, Error & Cerita Secangkir Kopi </font></p>
  </i>
  </b>
</div>
</header><div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">



<article class="post">
  <div class="post-title">
    <a href="http://mazzempong.github.io/blog/mengenal-layanan-dns-cloudflare/" title="Mengenal Layanan DNS Cloudflare">
      <div class="post-meta">
        <h2>Mengenal Layanan DNS Cloudflare</h2>
        <time>
          <i class="far fa-clock"></i>
          Friday, Aug 21, 2020 00:46
        </time>
         
        <i class="far fa-folder"></i>
        <a href="http://mazzempong.github.io//categories/cloud">Cloud</a>
        
      </div>
    </a>
  </div>
  <div class="post-summary">
    Mengenal Layanan DNS Cloudflare Mengenal apa itu Cloudflare dan untuk apa sebenarnya Cloudflare itu sendiiri. Saya sendiri saat ini menggunakan layanan dari Cloudflare baru sebatas penggunaan dengan memanfaatkan layanan gratis untuk setting DNS blog saya ini, adapun di lain kesempatan saya akan membahas cara setting DNS di Cloudflare dari Github page untuk blog static site Hugo.
Berawal dari blog ini mendeploy ke GitHub page lalu memesan Domain dot com dari Domainesia, waktu itu setup custom domain di Cloudflare berlangsung. 
    <a href="/blog/mengenal-layanan-dns-cloudflare/" class="summary-more">More</a>
    
  </div>
  <hr class="summary-sep" />
</article>
 

<article class="post">
  <div class="post-title">
    <a href="http://mazzempong.github.io/blog/mengenal-github-page-untuk-deploy-hugo/" title="Memanfaatkan Github Page Untuk Deploy Hugo">
      <div class="post-meta">
        <h2>Memanfaatkan Github Page Untuk Deploy Hugo</h2>
        <time>
          <i class="far fa-clock"></i>
          Friday, Aug 21, 2020 00:45
        </time>
         
        <i class="far fa-folder"></i>
        <a href="http://mazzempong.github.io//categories/git">Git</a>
        
      </div>
    </a>
  </div>
  <div class="post-summary">
    Memanfaatkan Github Page Untuk Deploy Hugo Beberapa waktu lalu saya, sudah mengenalkan tentang perkenalan singkat saya dengan blog saya pribadi ini yang menggunakan static site generator dari Hugo. Pada kesempatan kali ini saya akan mengenalkan alternatif yang saya gunakan untuk menghosting blog hugo saya secara gratis, setelah baca-baca dan mencari tau di internet ternyata saya menemukan cara yang sudah di dokumentasikan dengan sangat jelas oleh tim Hugo di website resmi Hugo tentang bagaimana melakukan deploy blog hugo kita di layanan GitHub. 
    <a href="/blog/mengenal-github-page-untuk-deploy-hugo/" class="summary-more">More</a>
    
  </div>
  <hr class="summary-sep" />
</article>
 

<article class="post">
  <div class="post-title">
    <a href="http://mazzempong.github.io/blog/mengenal-static-site-generator-hugo/" title="Apa itu Static Site Generator Hugo ?">
      <div class="post-meta">
        <h2>Apa itu Static Site Generator Hugo ?</h2>
        <time>
          <i class="far fa-clock"></i>
          Friday, Aug 21, 2020 00:44
        </time>
         
        <i class="far fa-folder"></i>
        <a href="http://mazzempong.github.io//categories/hugo">Hugo</a>
        
      </div>
    </a>
  </div>
  <div class="post-summary">
    Apa itu Static Site Generator Hugo ?  
Pada kesempatan kali ini kita akan mengenal lebih jauh apa itu static site generator Hugo dan 5 alasan utama saya memilih ngeblog menggunakan Hugo.
Hal ini berawal dari keinginan kuat saya belajar programming dimana saya mencoba keluar dari rutinitas keilmuan saya yang lebih banyak berkecimpung dengan Networking, akhirnya saya memutuskan untuk belajar permrograman yang sedang tren yaitu pemrograman untuk mobile apps. 
    <a href="/blog/mengenal-static-site-generator-hugo/" class="summary-more">More</a>
    
  </div>
  <hr class="summary-sep" />
</article>
 

<article class="post">
  <div class="post-title">
    <a href="http://mazzempong.github.io/blog/opini-saya-tentang-mahasiswa/" title="Opini Saya Tentang Mahasiswa">
      <div class="post-meta">
        <h2>Opini Saya Tentang Mahasiswa</h2>
        <time>
          <i class="far fa-clock"></i>
          Friday, Aug 21, 2020 00:36
        </time>
         
        <i class="far fa-folder"></i>
        <a href="http://mazzempong.github.io//categories/secangkir-kopi">Secangkir Kopi</a>
        
      </div>
    </a>
  </div>
  <div class="post-summary">
    Opini Saya Tentang Mahasiswa  
Berikut ini ada beberapa opini yang saya dapatkan sendiri selama menjadi mahasiswa dan saat ini baru menginjak semester IV, berbicara seorang mahasiswa khusunya yang ambil kuliah jurusan teknik komputer tentunya ada beberapa harapan &ldquo;harusnya sih meurut saya pribadi&rdquo; yang bisa di sematkan buat mahasiswa dengan jurusan tersebut. Opini saya sendiri juga bukan berarti saya ini paling hebat di bidang IT, tapi lebih ke pendapat saya sendiri tentang karakter-karakter mahasiswa yang saya temui di kampus tempat saya kuliah. 
    <a href="/blog/opini-saya-tentang-mahasiswa/" class="summary-more">More</a>
    
  </div>
  <hr class="summary-sep" />
</article>
   
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    
    <li class="page-item disabled">
      <a class="page-link" href="/blog/" tabindex="-1">&laquo;&laquo;</a>
    </li>
    
    <li class="page-item disabled">
      <a class="page-link" href="">&laquo;</a>
    </li>
              
    <li class="page-item active">
      <a class="page-link" href="/blog/">1</a>
    </li>
             
    <li class="page-item ">
      <a class="page-link" href="/blog/page/2/">2</a>
    </li>
     
    <li class="page-item ">
      <a class="page-link" href="/blog/page/2/">&raquo;</a>
    </li>
    
    <li class="page-item ">
      <a class="page-link" href="/blog/page/2/" tabindex="-1">&raquo;&raquo;</a>
    </li>
    
  </ul>
</nav>




        </div>

        <div id="sidebar" class="col-12 col-md-8 col-lg-4">
          <div class="post-sidebar-area">


<div class="sidebar-widget-area">
  <div class="title">
    <i class="fa fa-home fa-1x" style="color: #black"></i>
    Kategori Artikel
  </div>
  <div class="widget-content">
    <ul class="widget__list">
      <li class="widget__item">
        <a class="widget__link" href="/categories/cloud/">
          <i class="fas fa-book-open" style="color: #black"></i>
          Cloud
        </a>
      </li>
      <li class="widget__item">
        <a class="widget__link" href="/categories/git/">
          <i class="fas fa-book-open" style="color: #black"></i>
          Git
        </a>
      </li>
      <li class="widget__item">
        <a class="widget__link" href="/categories/hugo/">
          <i class="fas fa-book-open" style="color: #black"></i>
          Hugo
        </a>
      </li>
      <li class="widget__item">
        <a class="widget__link" href="/categories/secangkir-kopi/">
          <i class="fas fa-book-open" style="color: #black"></i>
          Secangkir Kopi
        </a>
      </li>
    </ul>
  </div>
</div>



<div class="sidebar-widget-area">
  <div class="title">
    <i class="fa fa-tags fa-1x" Style="color: #black"></i>
    Tags
  </div>
  <div class="widget-content">
    <a href="/tags/anak-kampus/" class="badge badge-secondary">anak-kampus</a>
    <a href="/tags/github-page/" class="badge badge-secondary">GitHub Page</a>
    <a href="/tags/static-site/" class="badge badge-secondary">Static site</a>
    <a href="/tags/static-site-hugo/" class="badge badge-secondary">Static Site Hugo</a>
  </div>
</div>
 
          </div>
        </div>
      </div>
    </div>
<footer class="page-footer font-small blue pt-4" >


<div class="container text-center text-md-left">


<div class="row">


<div class="col-md-6 mt-md-0 mt-3">



    
<h5>
<span>
<i>
    <a href="https://instagram.com/santricyber/"> 
      <img src="/images/instagram.png" alt="Image" height="36" width="36">
    </i>
<i>
    <a href="https://twitter.com/dimtech2"> 
    <img src="/images/twitter.png" alt="Image" height="40" width="40">
  </i>
<i>
    <a href="https://t.me/wsbna/"> 
      <img src="/images/telegram.png" alt="Image" height="32" width="32">
    </i>
 <i>
    <a href="https://#/"> 
      <img src="/images/mail.png" alt="Image" height="36" width="36">
    </i>
<i>
    <a href="https://twitter.com/santricyber/"> 
      <img src="/images/github.png" alt="Image" height="38" width="38">
    </i>
</span>
</h5>


<p>Kode|Baper hadir dengan teman secangkir kopi untuk mendokumentasiak kode program yang saya pelajari. Selamat membaca !</p>
</div>
      

      <hr class="clearfix w-50 d-md-none pb-3">

      
      <div class="col-md-3 mb-md-0 mb-3">

        
      <u>
        <h5 class="text">Informasi</h5>
      </u>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Tentang</a>
          </li>
          <li>
            <a href="#!">FAQ</a>
          </li>
          <li>
            <a href="#!">RSS</a>
          </li>
        </ul>

      </div>
      

      
      <div class="col-md-3 mb-md-0 mb-3">

        
        <u>
        <h5 class="text">Secangkir Kopi</h5>
        </u>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Saya Menulis Ebook</a>
          </li>
          <li>
            <a href="#!">Saya Membagikan Slide</a>
          </li>
          <li>
            <a href="#!">Secangkir Kopi</a>
          </li>   
        </ul>
      </div>
      
    </div>
    
  </div>
  
  
  <div class="footer-copyright text-center py-3" > © 2020 All right reserved. 
    <a align="justify"><font face="Geneva" size="3"> Made by SantriCyber with <i class="fa fa-coffee" style="color: #008B8B"></i> & <i class="fa fa-heart" style="color: red"></i> </font></a>
  </div>
  
</footer>



<script src="/vendor/jquery-2.2.4.min.js"></script>
<script src="/vendor/bootstrap/popper.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/native-console.js"></script>
<script src="/vendor/jquery.easing.1.3.js"></script>
<script src="/vendor/jquery.scrollUp.min.js"></script>


<script src="/js/active.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "UA-XXXXXXXXX-X");
</script>
 
</body>
</html>
