<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="UTF-8" />
  
<meta itemprop="name" content="Git push rejected non-fast-forward">
<meta itemprop="description" content="Git push rejected non-fast-forward">


<meta itemprop="datePublished" content="2020-09-24T01:14:45&#43;07:00" />
<meta itemprop="dateModified" content="2020-09-24T01:14:45&#43;07:00" />
<meta itemprop="wordCount" content="284">



<meta itemprop="keywords" content="Hugo Error,Deploy," />

  
  <meta property="og:title" content="Git push rejected non-fast-forward" />
<meta property="og:description" content="Git push rejected non-fast-forward" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kodebaper.com/blog/git-push-rejected-non-fast-forward/" />
<meta property="article:published_time" content="2020-09-24T01:14:45&#43;07:00"/>
<meta property="article:modified_time" content="2020-09-24T01:14:45&#43;07:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git push rejected non-fast-forward"/>
<meta name="twitter:description" content="Git push rejected non-fast-forward"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Belajar Programming dan Ngobrol Produktif 'Git push rejected non-fast-forward'" />
  <title>Git push rejected non-fast-forward  | Kodebaper: Belajar Pemrograman dan Ngobrol Seputar IT</title>
  <meta property="og:title" content="Git push rejected non-fast-forward" />
  
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-09-24"> 
  <meta property="og:url" content="https://kodebaper.com/blog/git-push-rejected-non-fast-forward/" />
  <meta property="og:site_name" content="Kodebaper: Belajar Pemrograman dan Ngobrol Seputar IT" />
   <meta property="og:image" content="https://kodebaper.com/images/thumbnail.png">  
  <meta property="og:tags" content="Hugo Error" />
  
  <meta property="og:tags" content="Deploy" />
  
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  
  <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css" /> <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css" /> <link rel="stylesheet" href="/vendor/wow/animate.css" /> <link rel="stylesheet" href="/css/style.css" />
  
<script src="https://use.fontawesome.com/c9c23ec5dc.js"></script> 
</head>
<body>
<header class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg">
          
            <a class="navbar-brand" href='/'>
              <img src="/images/fixlog.png" alt="Logo" />
                </a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
    </button>

<div class="collapse navbar-collapse" id="nav">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Navigasi
</a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://kodebaper.com/"><b><font size="3"> Artikel </b></font></a>
          <a class="dropdown-item" href="https://kodebaper.com/categories/"><b><font size="3"> Kategori </b></font></a>
          <a class="dropdown-item" href="https://kodebaper.com/tags/"><b><font size="3"> Tags </b></font></a>
      </div>
    </li>
    <a class="nav-link" href="#"> Roadmap</a>

</li>
</ul>

<div id="search-wrapper">
  <form action="https://google.com/search">
    <input type="search" placeholder='Cari ilmu apa ?' name="q" class="search">
      <i class="fa fa-search"></i>
        <input type="hidden" name="sitesearch" value="https://kodebaper.com/" />
     </form>             
  </div>
</header>

<header>
  <div class="jumbotron jumbotron-fluid bg-transparent" >
    <div class="container">
      <center>
        <h1>
          <img src="/images/titlebarfinisi.png" alt="Image" height="250" width="250">
        </h1> 
    </center>
      <p align="center"><font face="Courier" color="black" size="6"><b> Hi! there, IT Enthusiast</b></font></p>
        <i>
          <b><p align="center"><font face="Courier New" color="#626161" size="4,5"> Catatan Belajar Pemrograman, Linux Server Enthusiast & Ghibah Seputar Dunia IT:)</font></p></b>
            <p>
              <center>
                <a class="github" href="https://github.com/kodebaper"> <i class="fa fa-github fa-2x"></i></a>
                <a class="stackoverflow" href="#"> <i class="fa fa-stack-overflow fa-2x"></i></a>
                <a class="instagram" href="https://instagram.com/santricyber"> <i class="fa fa-instagram fa-2x"></i></a>
                <a class="telegram" href="https://t.me/wsbna"> <i class="fa fa-telegram fa-2x"></i></a>
                <a class="mail" href="https://mailto:dimassetiyadi0@gmail.com"> <i class="fa fa-envelope fa-2x"></i></a><a class="twitter" href="https://twitter.com/dimtech2"> <i class="fa fa-twitter fa-2x"></i></a>
                <a class="facebook" href="https://facebook.com/maz.zempong"> <i class="fa fa-facebook fa-2x"></i></a>
        </center>
      </p>   
    </i>
  </div>
</header>
<div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">

<div class="post-title">
  <a href="https://kodebaper.com/blog/git-push-rejected-non-fast-forward/">
    <div class="post-meta">
      <time></time>
    </div>
  </a>
</div>
<section class="post-content">
  
  <p>
<p align="left"><font size="8"><b> Git push rejected "non-fast-forward"</b></font></p>
</p>

<p>beberapa hari yang lalu saya sempat mengalami error setelah melakukan custom domain di github page, dimana ketika perubahan blog ini saya lakukan dan ingin melakukan update perubahan tersebut dengan cara push hasil perubahan ke repository github namun di tolak, kurang lebih untuk pesan error seperti di bawah ini :</p>

<p>Perintah git untuk untuk push perubahan sebagai berikut</p>

<pre><code># git push -u origin master     
</code></pre>

<p>Pada step ini saya mendapati error kurang lebih seperti di bawah ini :</p>

<pre><code>error: failed to push some refs to 'https://github.com/kodebaper/kodebaper.github.io.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre>

<p>Sedikit penjelasan dari yang saya baca dari Stackoverflow untuk kasus ini, bahwa perubahan dari blog untuk di push ke repository github di tolak karena ada indikasinya repository lain yang terdorong ke repository sebelumnya, disini mungkin penyebabnya saya melakukan perubahan terhadap file <code>.toml</code> dimana saya merubah domain saya yang semula <code>https://kodebaper.github.io</code> menjadi <code>https://kodebaper.com</code>. Tapi tidak perlu khawatir karena disini ada penyelesaian singkatnya melalui perintah dibawah ini.</p>

<pre><code>git fetch origin master:tmp
git rebase tmp
git push origin HEAD:master
git branch -D tmp
</code></pre>

<p>setelah ini di masukan saatnya kita tes dengan melakukan perubahan kembali terhadap blog, kemudian seperti biasa push ulang ke Github Page dengan cara seperti berikut :</p>

<pre><code>hugo
cd /public
git add .
git commit -m &quot;catatan push&quot;
git push -u origin master
</code></pre>

<p>selanjutnya untuk tahapan ini semestinya sudah bisa berjalan normal, demikian artikel kali ini semoga bermanfaat !</p>

</section>
<time>
  <i class="far fa-clock"></i>
  Thursday, Sep 24, 2020 01:14
</time>
 
<i class="far fa-folder"></i>
<a href="https://kodebaper.com//categories/hugo">Hugo</a>
 
<div class="post-comment">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maskodebaper" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


<hr class="summary-sep" />
<div class="recommend-articles">
  <h3>
    Rekomendasi Artikel
  </h3>
  <ul>
    
    <li>
      <a href="https://kodebaper.com/blog/kuliah-mau-mencari-ilmu/" rel="prev">
        <span>Benarkah Kuliah untuk mencari ilmu ?</span>
      </a>
    </li>
     
    <li>
      <a href="https://kodebaper.com/blog/prepare-sebelum-custom-domain-blog-hugo-di-github-page/" rel="next">
        <span>Prepare Sebelum Custom Domain Blog Hugo Di Github Page</span>
      </a>
    </li>
    
  </ul>
</div>
 
        </div>

        <div id="sidebar" class="col-12 col-md-8 col-lg-4">
          <div class="post-sidebar-area">
<div id="post-toc" class="sidebar-widget-area">
  <div class="title">
    <i class="fa fa-list"></i>
    Daftar Isi Artikel
  </div>
  <div class="widget-content">
    
  </div>
</div>
<div class="sidebar-widget-area">
  <div class="title">
    <i class="fa fa-tags fa-1x" Style="color: #black"></i>
    Tags
  </div>
  <div class="widget-content">
     
    <a href="https://kodebaper.com/tags/hugo-error" class="badge badge-secondary">Hugo Error</a>
    <a href="https://kodebaper.com/tags/deploy" class="badge badge-secondary">Deploy</a>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>

<footer class="page-footer font-small blue">

  
  <div class="footer-copyright text-center py-3">© 2020:
    Santri|Cyber Build with <i class="fa fa-coffee" style="color: #008B8B"></i> & Hugo <i class="fa fa-heart" style="color: red"></i> </font></a>
  </div>
  

</footer>



<script src="/vendor/jquery-2.2.4.min.js"></script>
<script src="/vendor/bootstrap/popper.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/native-console.js"></script>
<script src="/vendor/jquery.easing.1.3.js"></script>
<script src="/vendor/jquery.scrollUp.min.js"></script>


<script src="/js/active.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178855929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "UA-178855929-1");
</script>
 </body>
</html>
