<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="UTF-8" />
  
<meta itemprop="name" content="Solved: Fatal Not a Git Repository or Any of the Parent Directories">
<meta itemprop="description" content="Solved Fatal Not a Git Repository or Any of the Parent Directories">


<meta itemprop="datePublished" content="2020-09-01T13:26:03&#43;07:00" />
<meta itemprop="dateModified" content="2020-09-01T13:26:03&#43;07:00" />
<meta itemprop="wordCount" content="250">



<meta itemprop="keywords" content="Hugo Error,Deploy," />

  
  <meta property="og:title" content="Solved: Fatal Not a Git Repository or Any of the Parent Directories" />
<meta property="og:description" content="Solved Fatal Not a Git Repository or Any of the Parent Directories" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kodebaper.com/blog/solved-fatal-not-a-git-repository-or-any-of-the-parent-directories/" />
<meta property="article:published_time" content="2020-09-01T13:26:03&#43;07:00"/>
<meta property="article:modified_time" content="2020-09-01T13:26:03&#43;07:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Solved: Fatal Not a Git Repository or Any of the Parent Directories"/>
<meta name="twitter:description" content="Solved Fatal Not a Git Repository or Any of the Parent Directories"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="description" content="Belajar Programming dan Ngobrol Produktif 'Solved: Fatal Not a Git Repository or Any of the Parent Directories'" />
  <title>Solved: Fatal Not a Git Repository or Any of the Parent Directories  | Kodebaper - Belajar Programming dan Ngobrol Seputar IT</title>
  <meta property="og:title" content="Solved: Fatal Not a Git Repository or Any of the Parent Directories" />
  
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-09-01"> 
  <meta property="og:url" content="https://www.kodebaper.com/blog/solved-fatal-not-a-git-repository-or-any-of-the-parent-directories/" />
  <meta property="og:site_name" content="Kodebaper - Belajar Programming dan Ngobrol Seputar IT" />
   <meta property="og:image" content="https://www.kodebaper.com/images/thumbnail.png">  
  <meta property="og:tags" content="Hugo Error" />
  
  <meta property="og:tags" content="Deploy" />
  

  
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  
  <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css" /> <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css" /> <link rel="stylesheet" href="/vendor/wow/animate.css" /> <link rel="stylesheet" href="/css/style.css" />


<script src="https://use.fontawesome.com/c9c23ec5dc.js"></script> 
  
  

</head>
<body>
<header class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg">
          
          <a class="navbar-brand" href='/'>
            <img src="/images/fixlog.png" alt="Logo" />
          </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href='/'>Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/categories'>Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='/tags'>Tags</a>
              </li>
            </ul>
            
            <div id="search-wrapper">
              <form action="https://google.com/search">
                <input type="search" placeholder='Cari ilmu apa ?' name="q" class="search">
                <i class="fa fa-search"></i>
                <input type="hidden" name="sitesearch" value="https://www.kodebaper.com/" />
              </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<header>
  <div class="jumbotron jumbotron-fluid bg-transparent" >
    <div class="container">
      <center>
        <h1>
          <img src="/images/titlebarfinisi.png" alt="Image" height="250" width="250">
        </h1> 
    </center>
      <p align="center"><font face="Courier" color="black" size="6"><b> Hi! there, IT Enthusiast</b></font></p>
        <i>
          <b><p align="center"><font face="Courier New" color="#626161" size="4,5"> Catatan Belajar Pemrograman, Linux Server Enthusiast & Ghibah Seputar Dunia IT:)</font></p></b>
            <p>
              <center>
                <a class="github" href="https://github.com/kodebaper"> <i class="fa fa-github fa-2x"></i></a>
                <a class="stackoverflow" href="#"> <i class="fa fa-stack-overflow fa-2x"></i></a>
                <a class="instagram" href="https://instagram.com/santricyber"> <i class="fa fa-instagram fa-2x"></i></a>
                <a class="telegram" href="https://t.me/wsbna"> <i class="fa fa-telegram fa-2x"></i></a>
                <a class="mail" href="https://mailto:dimassetiyadi0@gmail.com"> <i class="fa fa-envelope fa-2x"></i></a>    
                <a class="twitter" href="https://twitter.com/dimtech2"> <i class="fa fa-twitter fa-2x"></i></a>
                <a class="facebook" href="https://facebook.com/maz.zempong"> <i class="fa fa-facebook fa-2x"></i></a>
        </center>
      </p>   
    </i>
  </div>
</header><div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">

<div class="post-title">
  <a href="https://www.kodebaper.com/blog/solved-fatal-not-a-git-repository-or-any-of-the-parent-directories/">
    <div class="post-meta">
      <time></time>
    </div>
  </a>
</div>
<section class="post-content">
  
  <p align="left"><font size="5"><b>Solved : Fatal Not a Git Repository or Any of the Parent Directories.</b></font></p>

<p><center>
<img src="/images/giterrortemplate.png" align="center">
</center></p>

<p>Bagi saya untuk mendokumentasikan setiap error yang di temui dalam setiap pembelajaran sangatlah penting, terlebih saya adalah seorang pemula untuk belajar membangun blog dengan menggunakan static site Hugo, kemudian belajar programming dengan Kotlin maka dari itu mendokumentasikan setiap pembelajaran dengan menuangkan dalam sebuah tulisan di blog merupakan suatu keharusan untuk saya sendiri dimana ini akan bermanfaat kedepannya.</p>

<p>Ini adalah dokumentasi kesekian kalinya, dimana pada kasus ini saya mengalami kendala dimana template yang ingin saya clone dari hasil template karya orang lain tidak bisa di pasang melalui git ke blog saya.
Berikut pesan error yang di tampilkan begitu saya menjalankan perintah untuk memasang templatenya di blog, ini adalah perintah untuk memasang template yang ingin saya pasang di blog pribadi saya.</p>

<pre><code>git submodule add https://github.com/gyuha/hago.git hago
</code></pre>

<p>Ini adalah pesan error yang di tampilkan setelah mengeksekusi perintah di atas</p>

<pre><code>fatal: Not a git repository (or any of the parent directories): .git
</code></pre>

<p>Lalu bagaimana untuk memperbaiki error tersebut ? Berikut adalah solusinya untuk mengatasi permasalahan dengan pesan error seperti di atas.</p>

<pre><code>git init
</code></pre>

<p>Kemudian coba, jalankan kembali baris perintah diatas untuk mencoba memasang kembali templatnya, seharusnya sudah bisa. Permasalahan yang mungkin sangat sepele untuk penyelesaian yang singkat bagi sesorang yang sudah familiar dengan perintah git, namun tidak untuk seorang pemula seperti saya.</p>

<p>Berikut adalah penjelasan dari perintah <strong><u># git init</u></strong> dimana perintah ini digunakan untuk membuat repository pada file lokal yang nantinya ada folder <strong>.git</strong>. semoga artikel ini bermanfaat, selamat Belajar!</p>

</section>
<time>
  <i class="far fa-clock"></i>
  Tuesday, Sep 1, 2020 13:26
</time>
 
<i class="far fa-folder"></i>
<a href="https://www.kodebaper.com//categories/hugo">Hugo</a>
 
<div class="post-comment">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maskodebaper" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


<hr class="summary-sep" />
<div class="recommend-articles">
  <h3>
    Rekomendasi Artikel
  </h3>
  <ul>
    
    <li>
      <a href="https://www.kodebaper.com/blog/saya-meracik-templat-hugo-buatan-orang-lain/" rel="prev">
        <span>Saya Meracik Templat Hugo Buatan Orang Lain</span>
      </a>
    </li>
     
    <li>
      <a href="https://www.kodebaper.com/blog/perintah-dasar-git-untuk-pemula/" rel="next">
        <span>Perintah Dasar Git Untuk Pemula</span>
      </a>
    </li>
    
  </ul>
</div>
 
        </div>

        <div id="sidebar" class="col-12 col-md-8 col-lg-4">
          <div class="post-sidebar-area">
<div id="post-toc" class="sidebar-widget-area">
  <div class="title">
    <i class="fa fa-list"></i>
    Daftar Isi Artikel
  </div>
  <div class="widget-content">
    
  </div>
</div>
<div class="sidebar-widget-area">
  <div class="title">
    <i class="fa fa-tags fa-1x" Style="color: #black"></i>
    Tags
  </div>
  <div class="widget-content">
     
    <a href="https://www.kodebaper.com/tags/hugo-error" class="badge badge-secondary">Hugo Error</a>
    <a href="https://www.kodebaper.com/tags/deploy" class="badge badge-secondary">Deploy</a>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>
<footer class="footer-area">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="footer-single-widget">
          <div class="copywrite-text mt-30">
            <p>
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              Santri|Cyber Build with <i class="fa fa-coffee" style="color: #008B8B"></i> & <i class="fa fa-heart" style="color: red"></i> </font></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="/vendor/jquery-2.2.4.min.js"></script>
<script src="/vendor/bootstrap/popper.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/native-console.js"></script>
<script src="/vendor/jquery.easing.1.3.js"></script>
<script src="/vendor/jquery.scrollUp.min.js"></script>


<script src="/js/active.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178855929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "UA-178855929-1");
</script>
 </body>
</html>
