<!DOCTYPE html>
<html lang="en-US"><head>

<script data-ad-client="ca-pub-5756387925386548" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-178855929-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4V2QQN');</script>

  <meta charset="UTF-8" />
  
<meta itemprop="name" content="Istilah Istilah Dalam Dunia static site generator">
<meta itemprop="description" content="Istilah Istilah Dalam Dunia static site generator">


<meta itemprop="datePublished" content="2020-11-20T08:51:45&#43;07:00" />
<meta itemprop="dateModified" content="2020-11-20T08:51:45&#43;07:00" />
<meta itemprop="wordCount" content="1258">



<meta itemprop="keywords" content="Hugo SSG,Tutorial Hugo," />

  
  <meta property="og:title" content="Istilah Istilah Dalam Dunia static site generator" />
<meta property="og:description" content="Istilah Istilah Dalam Dunia static site generator" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kodebaper.com/blog/istilah-istilah-dalam-dunia-static-site-generator/" />
<meta property="article:published_time" content="2020-11-20T08:51:45&#43;07:00"/>
<meta property="article:modified_time" content="2020-11-20T08:51:45&#43;07:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Istilah Istilah Dalam Dunia static site generator"/>
<meta name="twitter:description" content="Istilah Istilah Dalam Dunia static site generator"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Belajar Programming dan Ngobrol Produktif 'Istilah Istilah Dalam Dunia static site generator'" />
  <title>Istilah Istilah Dalam Dunia static site generator  | Kodebaper: Belajar Pemrograman dan Ngobrol Seputar IT</title>
  <meta property="og:title" content="Istilah Istilah Dalam Dunia static site generator" />
  
  <meta property="og:type" content="article" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="https://kodebaper.com/blog/istilah-istilah-dalam-dunia-static-site-generator/" />
  <meta property="og:site_name" content="Kodebaper: Belajar Pemrograman dan Ngobrol Seputar IT" />
  
  <meta property="og:tags" content="Page(/Blog/Istilah-istilah-dalam-dunia-static-site-generator.md)" />
   
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  
  <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css" /> <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css" /> <link rel="stylesheet" href="/vendor/wow/animate.css" /> <link rel="stylesheet" href="/css/style.css" />
  
</head><body>
<header class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg">
          
            <a class="navbar-brand" href='/'>
              <img src="/images/fixlog.png" alt="Logo" />
                </a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
    </button>

<div class="collapse navbar-collapse" id="nav">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-item">
      <a href="https://kodebaper.com/"> <img src="/images/bootstrapicons/home3.svg" alt="" width="28" height="28" title="home"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://kodebaper.com/">Artikel</a>
          <a class="dropdown-item" href="https://kodebaper.com/categories/">Kategori</a>
          <a class="dropdown-item" href="https://kodebaper.com/tags/">Tags</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://kodebaper.com/about/">Tentang Kodebaper</a>
        </div>
      </li>
      <li class="nav-item">
        <a href="https://kodebaper.com/roadmap/" class="nav-link enable">Roadmap</a>
      </li>
    </ul>

<div id="search-wrapper">
  <form action="https://google.com/search">
    <input type="search" placeholder='Mau belajar apa ?' name="q" class="search">
      <i class="fa fa-search"></i>
        <input type="hidden" name="sitesearch" value="https://kodebaper.com/" />
     </form>             
  </div>
</header>













<header>
  <div class="jumbotron jumbotron-fluid bg-dark text-white ">
    <div class="container">
    <h1>
    <center>
      <img src="/images/baperlogo.svg" alt="Image" height="220" width="220">
    </center>
    </h1>
    <p align="center"><font face="font-family:courier,arial,helvetica;" color="white" size="6"><b> Hi! there, IT Enthusiast</b></font></p>
      <b><p align="center"><font face="font-family:courier,arial,helvetica;" color="white" size="4,5"> Catatan Belajar Pemrograman, Linux Server Enthusiast & Ghibah Seputar Dunia IT </font></p></b>
      <p>
        <center>
          <a class="github" href="https://github.com/kodebaper"> <img src="/images/bootstrapicons/git.svg" alt="" width="32" height="32" title="GitHub"></a>
          <a class="stackoverflow" href="#"> <img src="/images/bootstrapicons/st.svg" alt="" width="32" height="32" title="stackoverflow"></a>
          <a class="instagram" href="https://instagram.com/santricyber"> <img src="/images/bootstrapicons/instag.svg" alt="" width="32" height="32" title="instagram"></a>
          <a class="telegram" href="https://t.me/wsbna"> <img src="/images/bootstrapicons/tele.svg" alt="" width="32" height="32" title="telegram"></a>
          <a class="twitter" href="https://twitter.com/dimtech2"> <img src="/images/bootstrapicons/twit.svg" alt="" width="32" height="32" title="twitter"></a>
          <a class="mail" href="https://mailto:dimassetiyadi0@gmail.com"> <img src="/images/bootstrapicons/email.svg" alt="" width="32" height="32" title="email"></a>
          <a class="facebook" href="https://facebook.com/maz.zempong"> <img src="/images/bootstrapicons/face.svg" alt="" width="32" height="32" title="facebook"></a>
        </center>
      </p>   
  </div>
</header>

<div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">

<div class="post-title">
  <a href="https://kodebaper.com/blog/istilah-istilah-dalam-dunia-static-site-generator/">
    <div class="post-meta">
      <time></time>
    </div>
  </a>
</div>
<section class="post-content">
  
  

<h1 id="istilah-yang-sering-di-gunakan-dalam-dunia-static-site-generator">Istilah yang sering di gunakan dalam dunia static site generator</h1>

<hr />

<h2 id="1-prakata-dalam-pembahasan-artikel-ini">1. Prakata dalam pembahasan Artikel ini</h2>

<p>Pada pembahasan kali ini saya akan melakukan pembahasan dengan istilah-istilah yang sering digunakan dalam dunia <em>static site generator</em>, lebih tepatnya istilah ini yang sering digunakan untuk <em>static site generator</em> yang saya gunakan yaitu Hugo. Sebenarnya untuk di sebut istilah yang sering di gunakan dalam dunia <em>static site generator</em> saja juga tidak, karena istilah-istilah ini juga sering di gunakan untuk dunia website baik yang menggunakan engine CMS ataupun jenis website Dinamis.</p>

<p>Isi dari seluruh penjelasan pada pembahasan artikel kali ini tidak hanya murni dari hasil pengetahuan saya dan argunemtasi saya semata, namun kebanyakan dari penjelasan dari artikel ini saya dapatkan dari beberapa sumber yang menurut saya sangat mudah untuk di pahami dan membuat saya paham untuk istilah-istilah dalam satic site generator yang saya gunakan.</p>

<p><strong>Lalu apa yang pembaca dapatkan dari artikel ini ?</strong></p>

<p>Ada baiknya kamu yang ingin membaca ini, untuk menengok ke samping pada daftar isi artikel untuk mengetahui apa saja isi dari pembahasan artikel yang akan kamu baca.</p>

<h2 id="2-pengertian-static-site-generator">2. Pengertian <em>static site generator</em></h2>

<p>Secara umum saya tidak menemukan sejarah awal lahirnya teknologi <em>static site generator</em>, atau mungkin saya kurang mencari referensi untuk mengetahui hal ini. Disini saya hanya akan menjelaskan sedikit tentang apa itu <em>static site generator</em></p>

<p>ini adalah penjelasan mengenai apa itu <em>static site generator</em> Hugo yang saya dapatkan dari laman resmi <strong>Hugo</strong>, atau lebih tepatnya pada situr resmi hugo <a href="https://gohugo.io/about/what-is-hugo/" ><font face="arial" color="blue" size="4"><b> DISINI </b></a></font></p>

<hr />

<pre><code>PENGERTIAN HUGO DARI LAMAN RESMI
-----------------------------------------------------------------------------
Hugo is a fast and modern *static site generator* written in Go
and designed to make website creation fun again.

Hugo is a general-purpose website framework. Technically speaking,
Hugo is a *static site generator*. Unlike systems that dynamically 
build a page with each visitor request, 
Hugo builds pages when you create or update your content. 
Since websites are viewed far more often than they are edited, 

Hugo is designed to provide an optimal viewing experience for your website’s
end users and an ideal writing experience for website authors.

</code></pre>

<hr />

<p>Kalau bagi saya sendiri memahami pengertian <em>static site generator</em> dari pengertian diatas yaitu:</p>

<p><br>Sebuah alat/teknologi yang dapat meng-<em>generate</em> <em>source code</em> untuk dapat menghasilkan static website dimana ini artinya teknologi static website tidak membutuhkan pengaturan dan konfigurasi dari sisi <em>BackEnd</em> atau konfigurasi pengaturan pada sisi server secara spesifik, itu artinya static website langsung memberikan html ke setiap pengunjung atau yang mengaksesnya.</p>

<h2 id="3-peruntukan-penggunaan-static-site">3. Peruntukan penggunaan <em>static site</em></h2>

<p><strong>Lalu untuk siapa <em>static site generator</em> ini di buat, atau di peruntukan ?</strong></p>

<p>Lebih tepatnya <em>static site generator</em> menurut saya cocok di gunakan untuk personal yang suka menulis di blog dengan design dan fitur yang simple, di gunakan untuk membuat <strong>website landing page</strong> serta blog untuk media portfolio kita.</p>

<p>Namun apabila ingin memiliki website yang kaya akan fitur dan lebih kompleks, penggunaan <em>static site generator</em> tidak di anjurkan. Ini juga salah satu alasan saya menggunakan static site dari Hugo karena saya memang pure menggunakan blog ini untuk membuat catatan-catatan dari hasil pelajaran yang sudah saya pelajari. Selebihnya hanya sebagai media menyalurkan hobi karena saya juga senang menulis.</p>

<h2 id="4-kekurangan-dan-kelebihan-static-site">4. Kekurangan dan kelebihan <em>static site</em></h2>

<p>Adapun untuk kelebihan dan kekurangan dari <em>static site generator</em> dari hugo sebagai berikut:</p>

<blockquote>
<p><strong>Kelebihan *static site generator</strong>*</p>
</blockquote>

<ul>
<li><p>Proses <em>load</em> halaman yang jauh lebih cepat
Bagaimana tidak, hugo hanya menggunakan halaman statis, dimana ini akan mempercepat proses loading dibandingkan dengan halaman dinamis yang memerlukan pembacaan script dan database.</p></li>

<li><p>Murah Biaya
Untuk dapat mempublish halaman statis tidak memerlukan hosting yang harga mahal, karena tidak memerlukan hosting yang dilengkapi dengan database. Bahkan banyak yang menyediakan hosting gratis untuk SSG ini, saya sendiri memilih layanan gratis dari GitHub Page untuk mempublish halaman statis blog ini. Lalu saya hanya mengeluarkan biaya untuk menambahkan custom domain ke layanan <em>GitHub Page</em> nya. Murah bukan ?</p></li>

<li><p>Keamanan Terjaga
Halaman statis keamanannya lebih terjaga, walaupun ini juga bukan sebuah jaminan, namun perlu di ketahui bahwa <em>static site</em> ini tidak berhubungan dengan kode dan database yang dapat ditembus celah keamanannya.</p></li>
</ul>

<blockquote>
<p><strong>Kekurangan *static site generator</strong>*</p>
</blockquote>

<ul>
<li><p>Tidak Dinamis
Yang ini sudah jelas dimana pemilik website tidak dapat dengan cepat dan mudah untuk melakukan update data, karena tidak dilengkapi dengan admin panel atau back end. itu yang salah satu penyebabnya seorang bloger dengan website statis saat  mengupdate konten harus menulis dan membuild ulang halamannya setiap kali ada perubahan terhadap blog tersebut.</p></li>

<li><p>Memiliki Skils
Untuk memulai pembuatan <em>static site generator</em>, memerlukan <em>Setup</em> awal yang tampilannya berupa command melalui terminal. Namun ini juga bukan suatu syarat mutlak bahwa harus memiliki skill dasar yang mumpuni untuk hanya sekedar bisa membuat website/blog dengan <em>static site generator</em>, karena awam sekalipun bisa melakukannya dimana dokumentasi yang membahas mengenai <em>static site generator</em> saat ini sudah sangatlah banyak di internet.</p></li>
</ul>

<h2 id="5-jenis-jenis-platform-static-site-generator">5. Jenis-jenis Platform <em>static site generator</em></h2>

<p>Pada dasarnya saat ini banyak sekali pilihan <em>static site generator</em> yang dapat menjadi pilihan untuk siapa saja yang ingin memiliki blog/website menggunakan teknologi <em>static site generator</em>. Adapun <em>static site generator</em> yang dapat di pilih antara lain:</p>

<p>Hugo, Next.js, Gatsby, Jekyll, Hexo, Slate, dll. Semua memiliki kelebihan dan kekurangan masing-masing. nah sekarang framework mana yang akan kamu gunakan ?
<br>dimana kebanyakan orang akan memilih framework berdasarkan bahasa pemrograman yang di gunakan sesuai dengan kemampuan juga setiap orang sudah memahami bahasa pemrograman apa. Hal ini penting karena akan memiliki dampak kedepan terhadap perkembangan blog/website yang di kelolanya.</p>

<blockquote>
<p>Mengapa memilih Hugo ?</p>
</blockquote>

<p>Disini saya memilih <em>static site generator</em> dari Hugo bukan karena saya memiliki pemahaman tentang bahasa pemrograman Golang, ya hugo ini di bangun dengan bahasa yang di ciptakan oleh <code>Google</code> yaitu bahasa <em>golang</em>. Alasan utama saya memilih hugo karena saya tertarik dengan golang, dari beberapa yang saya baca juga golang memiliki hasil yang sangat bagus di beberapa benchmark di banding dengan bahasa pemrograman lain.</p>

<h2 id="6-istilah-istilah-dalam-dunia-static-site-generator">6. Istilah-istilah dalam dunia <em>static site generator</em></h2>

<p>Berikut merupakan istilah-istilah yang sering di gunakan dalam dunia static site antara lain sebagai berikut :</p>

<ul>
<li><em>Mark Down</em></li>
</ul>

<p>Markdown merupakan sebuah tools untuk melakukan konversi text-to-HTML yang bisa digunakan ketika membuat konten web, nantinya kita akan sering berurusan dengan yang namnya Markdown sebagai pengguna static site, salah satu contohnya yaitu penulisan artikel pada Hugo akan menggunakan file berekstensi <code>.md</code> atau <strong>Markdown</strong></p>

<ul>
<li><em>file config.toml</em></li>
</ul>

<p>Ini bukan sebuah istilah namun sengaja saya sematkan dimana nama file <code>config.toml</code> tidak akan asing lagi untuk pengguna <em>static site generator</em> dari hugo, namun ada opsi tidak harus file dengan ekstensi <code>.toml</code> saja karena hugo juga menyediakan eksetensi untuk file konfigurasinya dengan eksetensi <code>.YAML</code> ATAUPUN <code>.JSON</code>. File <code>config</code> ini merupakan file konfigurasi default pada root hugo untuk dimana biasanya digunakan untuk mengatur konfigurasi penamaan domain, theme, comment atau description pada blog hugo dan masih banyak lagi.</p>

<ul>
<li><em>Homepage/index.html, Halaman Artikel/single.html dan Halaman Taxonomy/list.html</em></li>
</ul>

<p>sekalipun ini bukan sebuah istilah namun pada umumnya pengguna static site Hugo harus memahami 3 halaman ini dalam sebuah static website.</p>

<ul>
<li><em>Front Matter</em></li>
</ul>

<p>Front matter memungkinkan Anda untuk menyimpan metadata yang dilampirkan ke sebuah instance dari jenis konten yang disematkan di dalam file konten, front matter adalah data-data yang tersimpan untuk konten kita dimana biasanya berisi informasi meta dari file tersebut. Isinya sebagai contoh untuk memberi judul, tanggal dan opsi pilihan apakah postingannya ingin dalam draft atau dipublish.</p>

<ul>
<li><em>Slug</em></li>
</ul>

<p>Slug merupakan sebuah teks yang akan diletakkan ataupun muncul setelah nama domain dan menjadi bagian dari permalink dimana ini akan berfungsi untuk mengarahkan pengunjung website masuk ke konten kamu, untuk mengetahui lebih jauh apa itu <em>slug</em> kamu tidak perlu khawatir karena sudah di dokumentasikan dan di jelaskan pada halaman dokumentasi resmi website Hugo.</p>

<p><strong>NOTED!</strong></p>

<p>Untuk sementara artikel ini saya cukupkan, adapun artikel akan saya update di lain kesempatan untuk melengkapi pada sesi pembahasan artikel ini.</p>

<p>Sumber referensi belajar :</p>

<hr />

<p><i></p>

<p><a href="https://www.petanikode.com/topik/hugo/" title="Petani Kode">Petani Kode</a>
| <a href="https://sekolahkoding.com/seri/membuat-website-dengan-hugo/" title="Sekolah Koding">Sekolah Koding</a>
| <a href="https://www.codepolitan.com/" title="Codepolitan">Codepolitan</a>
| <a href="https://gohugo.io/documentation/" title="Hugo Documentation">Hugo Documentation</a></p>

<p></i></p>

</section>
<time>
  <i class="far fa-clock"></i>
  Friday, Nov 20, 2020 08:51
</time>
 
<i class="far fa-folder"></i>
<a href="https://kodebaper.com//categories/hugo">Hugo</a>
 
<div class="post-comment">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maskodebaper" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


<hr class="summary-sep" />
<div class="recommend-articles">
  <h3>
    Rekomendasi Artikel
  </h3>
  <ul>
    
    <li>
      <a href="https://kodebaper.com/blog/mengatasi-halaman-hugo-static-tidak-ter-render-dengan-benar/" rel="prev">
        <span>Mengatasi halaman Hugo Static tidak ter-Render dengan benar</span>
      </a>
    </li>
     
    <li>
      <a href="https://kodebaper.com/blog/belajar-programming-atau-termotivasi-jadi-pentester/" rel="next">
        <span>Belajar Programming Atau Termotivasi Jadi Pentester?</span>
      </a>
    </li>
    
  </ul>
</div>
 
        </div>

        <div id="sidebar" class="col-12 col-md-8 col-lg-4">
          <div class="post-sidebar-area">
<div id="post-toc" class="sidebar-widget-area">
  <div class="title">
    <img src="/images/bootstrapicons/list-check.svg" alt="" width="32" height="32">
    Daftar Isi Artikel
  </div>
  <div class="widget-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#istilah-yang-sering-di-gunakan-dalam-dunia-static-site-generator">Istilah yang sering di gunakan dalam dunia static site generator</a>
<ul>
<li><a href="#1-prakata-dalam-pembahasan-artikel-ini">1. Prakata dalam pembahasan Artikel ini</a></li>
<li><a href="#2-pengertian-static-site-generator">2. Pengertian <em>static site generator</em></a></li>
<li><a href="#3-peruntukan-penggunaan-static-site">3. Peruntukan penggunaan <em>static site</em></a></li>
<li><a href="#4-kekurangan-dan-kelebihan-static-site">4. Kekurangan dan kelebihan <em>static site</em></a></li>
<li><a href="#5-jenis-jenis-platform-static-site-generator">5. Jenis-jenis Platform <em>static site generator</em></a></li>
<li><a href="#6-istilah-istilah-dalam-dunia-static-site-generator">6. Istilah-istilah dalam dunia <em>static site generator</em></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
<div class="sidebar-widget-area">
  <div class="title">
    <img src="/images/bootstrapicons/tag.svg" alt="" width="32" height="32">
    Tags
  </div>
  <div class="widget-content">
     
    <a href="https://kodebaper.com/tags/hugo-ssg" class="badge badge-secondary">Hugo SSG</a>
    <a href="https://kodebaper.com/tags/tutorial-hugo" class="badge badge-secondary">Tutorial Hugo</a>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
  </div>
    <div class="card-body">
      <center>
      <h4 class="card-title">Mungkin Kamu punya pertanyaan?</h4>
      <p class="card-text">Punya pertanyaan atau ingin berbagi ilmu mari sebarkan banyak manfaat, dengan Kamu bisa menghubungi saya. </p>
      <p class="card-text"> Yuk kenalan sama kodebaper untuk lebih banyak menyebarkan ilmu yg bermanfaat.</p>
      <p class="card-text">Mungkin kita perlu untuk berdiskusi </p> 
      <a href="https://t.me/wsbna/" class="btn btn-outline-info"> Yuk ngobrol </a>
       <a href="https://kodebaper.com/about/" class="btn btn-outline-info"> About </a>
      <a href="https://mailto:dimassetiyadi0@gmail.com" class="btn btn-outline-info"> Contact </a>
      <a href="#" class="btn btn-outline-info"> FaQ </a>
      <a href="#" class="btn btn-outline-info"> Kebijakan Privasi</a>
      </center>
    </div>
  
  
    <div class="footer-copyright text-center py-3">© 2020:
      Santri|Cyber Build with <img src="/images/bootstrapicons/mug.svg" alt="" width="23" height="23"> & Hugo <img src="/images/bootstrapicons/hatiku.svg" alt="" width="16" height="16"></i> </font></a>
    </div>
    
  </footer>
  
  
  
  <script src="/vendor/jquery-2.2.4.min.js"></script>
  <script src="/vendor/bootstrap/popper.min.js"></script>
  <script src="/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="/vendor/native-console.js"></script>
  <script src="/vendor/jquery.easing.1.3.js"></script>
  <script src="/vendor/jquery.scrollUp.min.js"></script>
  
  
  <script src="/js/active.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script>
  hljs.initHighlightingOnLoad();
  </script>
  
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178855929-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-178855929-1");
  </script>
   </body>
</html>
